:root {
  --default-bg-color: hsl(185, 75%, 39%);
  --Very-dark-desaturated-blue: hsl(229, 23%, 23%);
  --Dark-grayish-blue: hsl(227, 10%, 46%);
  --Dark-gray: hsl(0, 0%, 59%);
}

html {
  box-sizing: border-box;
  font-size: 18px;
  font-family: 'Kumbh Sans', sans-serif;
}

*,
*::after,
*::before {
  box-sizing: inherit;
}

body {
  background-image: url('/profile-card-component-main/images/bg-pattern-card.svg');
  background-size: 750%;
}

#card {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 585px;
}

.card-img {
  height: 195px;
  width: 100%;
  margin-bottom: 15px;
  background-size: cover;
  border-radius: 1rem 1rem 0 0;
}

.card-img-top {
  background-image: url('/profile-card-component-main/images/bg-pattern-card.svg');
}

#card>article {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 1px solid var(--default-bg-color);
  border-radius: 1rem;
  width: 445px;
  height: 469px;
  background-color: #fff;
}

section article>img {
  border-radius: 50%;
  position: relative;
  top: -12%;
}

section article>h2 {
  color: var(--Very-dark-desaturated-blue);
  margin: 0;
  position: relative;
  top: -8%;
}

.number-style {
  color: var(--Dark-grayish-blue);
}

h3 {
  color: var(--Dark-grayish-blue);
  border-bottom: 1px solid var(--Dark-gray);
  width: 100%;
  text-align: center;
  padding-bottom: 30px;
  position: relative;
  top: -7%;
}

.paragraph-style {
  color: var(--Very-dark-desaturated-blue);
  font-weight: bold;
  position: relative;
  top: -30px;
  right: -15px;
}

.word-style {
  color: var(--Dark-grayish-blue);
  position: relative;
  bottom: -126%;
  left: -16%;
  font-weight: lighter;
}